:root {
  --very-dark-magtenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --font-size: 15px;
}

@font-face {
  font-family: "League-Spartan";
  src: url(Fonts/LeagueSpartan-VariableFont_wght.ttf);
}

* {
  list-style: none;
  font-family: "League-Spartan";
}

body {
  background-color: black;
  margin: 0;
  padding: 0;
}

#container {
  margin: auto;
  width: 335px;
  padding: 20px;
  background-color: var(--white);
}

#header {
  text-align: center;
}

h1 {
  margin-top: 75px;
  /* font-size: clamp(39px, 4vw, 72px); */
  font-size: 38px;
  color: var(--very-dark-magtenta);
}

#header p {
  color: var(--dark-grayish-magenta);
  /* font-size: clamp(19px, 2vw, 22px); */
  font-size: 18px;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 2em;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-grayish-magenta);
  margin-bottom: 15px;
  border-radius: 0.5em;
  padding: 15px;
}

.review h2 {
  margin: 0;
  padding: 0;
  font-size: 17px;
  color: var(--very-dark-magtenta);
}

ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0 0 10px 0;
  gap: 10px;
}

#reviews {
  margin-bottom: 3em;
}

#cards {
  margin-bottom: 50px;
}

.card {
  margin-bottom: 15px;
  border-radius: 0.5em;
  background-color: var(--very-dark-magtenta);
  color: var(--white);
  padding: 10px 30px;
  height: 230px;
}

.entete {
  display: flex;
  flex-direction: row;
  margin: 30px 0;
  gap: 20px;
}

.card img {
  align-self: center;
  border-radius: 100%;
  height: 40px;
}

h3,
h4 {
  margin: 0;
}

.id {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-self: center;
}

h3 {
  font-size: 17px;
}

h4 {
  font-size: 17px;
  font-weight: 400;
  color: var(--soft-pink);
}

.card p {
  line-height: 1.5;
  font-weight: 500;
  font-size: 16px;
}

@media screen and (min-width: 1440px) {
  body {
    height: 100vh;
    display: flex;
  }

  #container {
    width: 1245px;
    height: 720px;
    padding: 40px 100px;
  }

  #main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #header {
    text-align: left;
    width: 400px;
    margin-left: 50px;
  }

  h1 {
    font-size: 55px;
    margin-bottom: 0;
  }

  #reviews {
    width: 100%;
    align-items: center;
    align-self: center;
    margin: 50px 0 0 0;
  }

  .review {
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 30px;
    width: 440px;
  }

  .review h2 {
    margin-right: 20px;
  }

  ul {
    margin: 0 0 0 20px;
  }

  .review:nth-child(2) {
    margin-left: 50px;
  }
  .review:nth-child(3) {
    margin-left: 100px;
  }

  #cards {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .card {
    margin: 0 15px;
  }

  .card:nth-child(2) {
    margin-top: 25px;
  }

  .card:nth-child(3) {
    margin-top: 50px;
  }
}
